version: "3"

services:
    mongo:
      image: mongo:4.0.3
      container_name: mongo
      restart: always
      ports:
        - "27017:27017"
      volumes:
        - realestate_mongo:/data/db
      environment:
        MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
        MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}

    app:
      image: handris/lakas-info-site-app:0.0.4
      container_name: app
      restart: always
      depends_on:
        - mongo
      ports:
        - "80:80"
      environment:
        MONGO_USER: ${MONGO_USER}
        MONGO_PASSWORD: ${MONGO_PASSWORD}

volumes:
  realestate_mongo:
    driver: local